.item {
    height: 100%;
    border: 2px solid blue;
    /* display: flex; */
    align-items: flex-start;
    justify-content: left;
    background-color: blue;
    color: white;
    font-size: 20px;
}

.container {
    height: 90vh;
    border: 4px solid white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 200px 400px 200px 100px;
    /* grid-template-rows: 200px 200px 200px 200px; */
    gap: 15px;
}

#item1 {
    grid-column: 1/5;
    grid-row: 1/2;
    /* background-color: blue; */
}

#item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#item5 {
    grid-column: 4/5;
    grid-row: 2/4;
}

#item6 {
    grid-column: 1/4;
    grid-row: 3/4;
}

#item7 {
    grid-column: 1/5;
    grid-row: 4/5;
}

/* #item1 {
    grid-area: header;
}

#item2 {
    grid-area: navbar;
}

#item3 {
    grid-area: navbar;
}

#item4 {
    grid-area: footer; */